public class lab03 {
    public static void main(String[] args) {
        // Define two matrices 
        int[][] A = {
            {1, 2},
            {3, 4}
        };
        
        int[][] B = {
            {5, 6},
            {7, 8}
        };
        
        // Create a result matrix C with the same size
        int[][] C = new int[2][2];
        
        // Add matrices A and B
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                C[i][j] = A[i][j] + B[i][j];
            }
        }
        
        // Print the resultant matrix C
        System.out.println("Resultant Matrix C:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 2; j++) {
                System.out.print(C[i][j] + " ");
            }
            System.out.println();
        }
    }
}
