import java.util.Scanner;

public class lab02 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int[] [] transpose = new int[3] [3];
         System.out.println("Enter elements of 3x3 matrix");
         for(int i = 0; i <3; i++){
            for(int j = 0; j < 3; j++){
                matrix[i][j] = sc.nextInt();
            }
         }
          
         for(int i = 0; i <3; i++){
            for(int j=0; j<3; j++){
                transpose[j][i]= matrix[i][j];
            }
         }
         System.out.println("transpose of the matrix:");
         for(int i = 0; i <3; i++){
            for(int j=0; j<3; j++){
                System.out.println(transpose[i][j] + " ");
            }
            System.out.println();
         }
       sc.close(); 
    }

}
    
